# CleanArchitecture

CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ConfigureServices.cs  GlobalUsing.cs
CleanArchitecture.Application/Common/Behaviours/: ValidationBehaviour.cs
CleanArchitecture.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitecture.Application/Common/Extensions/: EnumExtentions.cs  JsonExtension.cs
CleanArchitecture.Application/Common/MediatR/: IMediator.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IPublisher.cs  IRequestHandler.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequestHandler.cs  Mediator.cs  NotificationHandlerExecutor.cs
CleanArchitecture.Application/Common/MediatR/Contracts/: INotification.cs  IRequest.cs  IStreamRequest.cs  Unit.cs
CleanArchitecture.Application/Common/MediatR/Internal/: HandlersOrderer.cs  ObjectDetails.cs
CleanArchitecture.Application/Common/MediatR/MicrosoftExtensionsDI/: MediatrServiceConfiguration.cs  RequestExceptionActionProcessorStrategy.cs  ServiceCollectionExtensions.cs
CleanArchitecture.Application/Common/MediatR/NotificationPublishers/: ForeachAwaitPublisher.cs  TaskWhenAllPublisher.cs
CleanArchitecture.Application/Common/MediatR/Pipeline/: IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  RequestExceptionActionProcessorBehavior.cs  RequestExceptionHandlerState.cs  RequestExceptionProcessorBehavior.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs
CleanArchitecture.Application/Common/MediatR/Registration/: ServiceRegistrar.cs
CleanArchitecture.Application/Common/MediatR/Wrappers/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs  StreamRequestHandlerWrapper.cs
CleanArchitecture.Application/Features/Authentication/Commands/UserRegister/: AuthenticationCommandHandler.cs  UserRegisterCommand.cs
CleanArchitecture.Application/Features/Authentication/Queries/Login/: AuthenticationQueryHandler.cs  LoginQuery.cs  UserDto.cs
CleanArchitecture.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
CleanArchitecture.Application/Features/Users/Queries/GetUser/: GetUserDto.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
CleanArchitecture.Application/Utils/: Assert.cs
CleanArchitecture.Infrastructure/: ConfigureServices.cs
CleanArchitecture.Infrastructure.Persistence/: ConfigureServices.cs
CleanArchitecture.Infrastructure.Persistence/Migrations/: 20230917095058_initial.cs
CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  ConfigureServices.cs  Program.cs  appsettings.json
CleanArchitecture.Presentation/Controllers/: AuthenticationController.cs  BaseController.cs  UserController.cs
CleanArchitecture.Presentation/Filter/: ExceptionFilter.cs
CleanArchitecture.Presentation/HealthChecks/: MyHealthCheck.cs
